<html>
<head>
  <title>
    Employer Home</title>
    <style>
    body
    {
    	background-image:url("2.jpg");
    	background-position:center;
    	background-size:cover;
    	font-family:"Trebuchet MS";
    }
    #but{
    	height:12%;
    	width:16.5%;
    }
    #but{
    	color:white;
    	background-color:rgb(0,0,0,0.3);
    	border-style:groove;
    	border-radius:50px;
    	border:none;
    	outline:none;
    }
    #but:hover{
    	background-color:rgb(255,255,255,0.2);
    	color:black;
    	border-radius:50%;
    }
    div{
    	padding-left:5%;
    	padding-top:20%;
    }
    </style>
</head>
<body background="img2.jpg">
<b><font size=80px>Employer Control Panel</font></b>
<br>
<br>
<div><button id='but' onclick="window.location.href='emppostad.html'">Post an Ad</button>
<br><br>
<button id='but' onclick="window.location.href='employerads.php'">View Current Ads</button>
<br>
<br>
<button id='but' onclick="window.location.href='empedit.html'">Edit Profile</button></div>
</body>
</html>
