<html>
<head>
  <title>Employer Register</title>
<style>
body
{
	background-image:url("2.jpg");
	background-position:center;
	background-size:cover;
	font-family:"Trebuchet MS";
}
#but{
	height:7.5%;
	width:7.5%;
}
#but{
	color:white;
	background-color:rgb(0,0,0,0.3);
	border-style:groove;
	border-radius:25%;
	border:none;
border-radius: 50px;
	outline:none;
}
#but:hover{
	background-color:rgb(255,255,255,0.2);
	color:black;
	border-radius:50%;
}
div{
	padding-left:5%;
	padding-top:1%;

}
.group1        {
  padding-left:12%;
  padding-top:0.5%;
}
.group2        {
  position:relative;
  padding-left:5%;
  padding-top:0.5%;
}
input         {
  font-size:18px;
  padding:10px 10px 10px 5px;
  display: block;
  	background-color:rgb(0,0,0,0.3);
  width:300px;
  color:black;
  border-radius:50px;
  border:none;
  border-bottom:1px solid #757575;
}

input:focus{

   outline:none;
 }
 label          {
  color:white;
  font-size:18px;
  font-weight:normal;
  position:relative;
  pointer-events:none;
  left:15px;
  top:-25px;
  transition:0.2s ease all;
}
input:focus ~ label, input:valid ~ label     {
  top:-20px;
  font-size:0px;
    color:black;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: white;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
    display: block;
    background-color:rgb(0,0,0,0.3);
  width:300px;
  border-radius:50px;
  border:none;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;

}
</style>
</head>
<body background="img2.jpg">
<b><font size=80px>Employer Registration Page</font></b>
<br>
<br>
<form>
  <div>
  <div class="group2">
    <input type="text" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>Name</label>
  </div>
  <div class="group2">
    <input type="text" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>Date Of Birth(dd-mm-yyyy)</label>
  </div>
  <div class="group2">
    <input type="text" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>Email ID</label>
  </div>
  <div class="group2">
    <input type="text" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>Phone Number</label>
  </div>
  <div class="group2">
    <input type="text" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>Highest Qualification</label>
  </div>
  <div class="upload-btn-wrapper">
    <button class="btn">Upload Resume</button>
    <input type="file" name="myfile" />
  </div>
  <div class="group1">
  <p><button id='but'>SUBMIT</button></p>
  </div>
</div>
</form>
</body>
</html>
